# testhost

./: README.md  hostconfig.lua
hosts/android/: build.bat  build.gradle
hosts/android/moai/: build.gradle
hosts/android/moai-googleplayservices/: build.gradle
hosts/android/moai/src/main/jni/: Android.mk  Application.mk  moai.mk  prebuilt.mk  prebuiltcore.mk
hosts/android/moai/src/main/res/values/: strings.xml
src/: APRSIS.lua  APRSISMO.xml  GAIA GPS.mbtiles  IP-OpenStreetMaps.mbtiles  IPFS-Meta.mbtiles  IPFS-Mine.mbtiles  Israel1.mbtiles  btport.lua  dropbox_scene.lua  hp-config.lua  main.lua  maps_scene.lua  mqtt.lua  myinit.lua  osmTiles.lua  radar.lua  service.lua  shapedir.lua  stationList.lua  textentry_scene.lua
src/2020TDC/: 2020_TdC_-101_Mi.gpx  2020_TdC_-101_Mi_254nodes.gpx  2020_TdC_-_10_Mi.gpx  2020_TdC_-_50_Mi.gpx
src/2021R4R/: 2021_RIDE5K_for_RMHCCF_30_Mile_Route_-_Actual_30.5.gpx  2021_RIDE5K_for_RMHCCF_60_Mile_Route_-_Actual_61.gpx  2021_RIDE_5K_for_RMHCCF_3.5_Mile_Family_Fun_Ride_-_Actual_3.5.gpx  2021_RMHCCF_30_Mile_Actual_30.5_120nodes.gpx
src/2022TDC/: 2020_TdC_-_10_Mi_Walgreens_Family_Ride.gpx  2020_TdC_-_25_Mi_358nodes.gpx  2020_TdC_-_50_Mi.gpx
src/hp/display/: TextBackground.lua  TouchProcessor.lua
