// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
             url 'https://maven.google.com'
        }

		mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

  project.ext.moaiRoot =  new File('c:/Projects/moai-community/sdk/moai/').getCanonicalPath();


  repositories {
        maven {
             url 'https://maven.google.com'
        }

		mavenCentral()
  }
}

